<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <script id="parametrized_nft_snippet">
    let ps = new URLSearchParams(window.location.search)
    let contract_address = ps.get('contract_address')
    let token_id = ps.get('token_id')
    let tzkt_api = ps.get('tzkt_api')
</script>
  <script src="./p5.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="sketch.js"></script>
</head>

<body>
  <main>
  </main>
</body>

</html>